{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "ignoreFiles": ["./coverage/**/*.css"],
  "rules": {
    "font-family-name-quotes": null,
    "keyframes-name-pattern": null,
    "selector-class-pattern": null
  }
}
