{
  "name": "sb_reentry_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "yarn webpack-bundle-analyzer ./.next/webpack-stats.json -r ./.next/report.html -m static",
    "aptible-deploy": "git push aptible HEAD:master",
    "docker-build": "NODE_OPTIONS=--max_old_space_size=4096 next build",
    "build": "NODE_OPTIONS=--max_old_space_size=4096 PROD_STATS=true DEP_CHECK=true next build",
    "build_data": "docker compose -f ./docker_postgres.yml up -d",
    "build_with_source_maps": "NODE_OPTIONS=--max_old_space_size=4096 PROD_SRC_MAPS=true next build",
    "code-check": "yarn lint-es && yarn type-check && yarn lint-css && yarn format",
    "dev": "next dev",
    "format": "prettier ./**/*.{js,ts,tsx,json,css} --check --ignore-unknown",
    "lint-css": "stylelint ./**/*.css --fix --cache && echo 'All stylelint checks passed!'",
    "lint-es": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx --fix --cache && echo 'All ESLint checks passed!'",
    "start": "next start",
    "start_data": "docker start sb_reentry_app_postgres_1",
    "test": "jest --cache --coverage --silent && echo 'All Jest tests passed!'",
    "type-check": "tsc && echo 'All TypeScript compiler checks passed!'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "@mui/styles": "^5.2.2",
    "@sendgrid/mail": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.6.1",
    "next": "^11.1.2",
    "pdf-lib": "^1.16.0",
    "pg": "^8.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sequelize": "^6.12.0-alpha.1",
    "styled-components": "^5.3.0",
    "twilio": "^3.71.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/lodash": "^4.14.177",
    "@types/mapbox-gl": "^2.6.0",
    "@types/node": "^16.11.11",
    "@types/qs": "6.9.7",
    "@types/react": "^17.0.37",
    "@types/sequelize": "^4.28.10",
    "@types/styled-components": "^5.1.16",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-jest": "^27.4.2",
    "circular-dependency-plugin": "^5.2.2",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "lint-staged": "^12.1.2",
    "next-page-tester": "^0.30.0",
    "prettier": "^2.5.0",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "typescript": "^4.5.2",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-stats-plugin": "^1.0.3"
  },
  "resolutions": {
    "**/**/ini": "^1.3.6",
    "**/**/source-map-resolve": "^0.6.0",
    "**/**/chokidar": "^3.0.0",
    "**/**/elliptic": "6.5.4",
    "**/**/ssri": "^8.0.1",
    "**/**/ws": "^7.4.6",
    "twilio/axios": "^0.21.2",
    "**/**/trim-newlines": "^3.0.1",
    "**/**/browserslist": "^4.18.1",
    "**/**/path-parse": "^1.0.7",
    "**/**/url-parse": "^1.5.2",
    "**/**/set-value": "^4.0.1",
    "**/**/ansi-regex": "^5.0.1",
    "**/**/semver-regex": "^3.1.3",
    "**/**/tmpl": "^1.0.5",
    "**/**/validator": "^13.7.0"
  },
  "description": "A joint project between [Code for America](https://www.codeforamerica.org/) and [The County of Santa Barbara Public Defender's Office](https://www.countyofsb.org/defender)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbpublicdefendersoffice/sb_reentry_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbpublicdefendersoffice/sb_reentry_app/issues"
  },
  "homepage": "https://github.com/sbpublicdefendersoffice/sb_reentry_app#readme"
}
